total 44
drwxr-xr-x 2 root root 255 Sep  4 03:27 .
drwxr-xr-x 6 root root 121 Sep  4 01:09 ..
-rwxr--r-- 1 root root  32 Sep  4 01:12 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 01:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 01:57 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 02:02 3-twofiles
-rwxr--r-- 1 root root  41 Sep  4 02:06 4-lastlines
-rwxr--r-- 1 root root  41 Sep  4 02:11 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 03:03 6-third_line
-rwxr--r-- 1 root root  74 Sep  4 03:15 7-file
-rwxr--r-- 1 root root  36 Sep  4 03:27 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 03:15 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  4 03:27 ls_cwd_content
-rw-r--r-- 1 root root 704 Sep  4 03:18 README.md
